<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94c43865-f0c9-4b64-9d1a-96243b0191a2" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SharArmor_ShieldOfFaith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e0fd05f4-0b0d-4663-beec-21d2b5de7928" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Abjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH_SHAR,100,-1);ApplyStatus(SHAR_SHIELD_OF_FAITH_OWNER, 100, -1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ShieldOfFaith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84d105abg9f40g43dag4cd2g7dc961fc7c25" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3cb756d9g6fbbge6ffg7202gadbc522ac703" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHIELD_OF_FAITH_SHAR,100,-1)" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_ShieldOfFaith_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_ShieldOfFaith_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRestPerItem" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellActionType" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="60ec0a2d-1b72-4fb2-9eaf-571638aca25d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1c5d1c5b-d8ff-42b5-8586-99aeaf901192" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b76f528c-3b42-4283-a10d-d0217baf3c7c" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSheathing" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="4c945400-f67c-4c66-b47e-2f48b3e30bde" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbb2828a-450a-4906-b282-c4d0e1824484" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_Shar_UmbralFury" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a509ce7b-7405-46fb-b976-0d40f937bae9" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Necromancy" enumeration_type_name="SpellSchool" version="1" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_ElementalAir_Whirlwind" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5e5b94dcg617fgc7eag7f3ag5acb010d9346" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0ec78477gd641g2a1dg4065g92647934af13" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:GROUND:ApplyStatus(SELF,SHA_SHAR_UMBRAL_FORM,100,-1);AI_ONLY:GROUND:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,-1);RemoveStatus(BURNING);" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="590a3527-9e4d-4c89-b0d3-859be9220f0b,,;31f22eab-d802-46f6-94c6-9ccc05e0f94b,,;0bbb46f3-5ef7-427b-9759-18754930e73f,,;b2efd182-ac85-4fc2-ada6-eac2c0c6f106,,;8a38f1c4-7ab2-4e70-9ca9-024c3af8a47e,,;329f7ea0-3c1f-4ba3-9950-5fdd459c7380,,;,,;,,;,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="afb49bda-c6b8-4995-991e-71652e272693" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="971398d8-f13c-4243-8e2b-1866d248e460" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Necrotic);DealDamage(1d6,Necrotic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SHA_SHAR_UMBRAL_FORM,100,1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="14" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_UmbralFury" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_UmbralFury" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>