<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e747f005-a6b0-4751-83bc-7a384fb628fb" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHAR_ROBE_SHAR_RESISTANCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acf350b5-9900-460c-9dfd-4c001cca8e24" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56a4409agd564gb158gedf0gefdba7c9b40e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hebe3551fg2ab0gc8d2g1b25g03a7164512b5" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_SHAR_ROBE_SHAR_RESISTANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SavingThrow, 2)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="StatusId('SHIELD_OF_FAITH_SHAR')" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="efcd82f7-7ff9-4ec9-9afe-1cb16d28b600" />
        <field name="Name" type="NameTableFieldDefinition" value="SHAR_SHIELD_OF_FAITH_OWNER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4aa32263-aa4a-4e44-ad21-8ed1afec2d91" />
        <field name="StackId" type="StringTableFieldDefinition" value="SHAR_SHIELD_OF_FAITH_OWNER" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha6b1d1a0g5ff5gc374g72d1g13ad69ed57ba" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('SHIELD_OF_FAITH_SHAR')):ApplyStatus(MAG_SHAR_ARMOR_SHAR_PROTECTION, 100, -1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4a12c30-3a62-437b-a773-76b18baf0337" />
        <field name="Name" type="NameTableFieldDefinition" value="SHIELD_OF_FAITH_SHAR" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8a9f2adfg9677g4d5dgc8dbg92b30753cadf" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1cd3cc74ga15dg1d49g9b5cg30f73a7ab9cc" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_ShieldOfFaith" />
        <field name="StackId" type="StringTableFieldDefinition" value="SHIELD_OF_FAITH_SHAR" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(2)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="87356553-5bed-4e2b-86eb-f0697e5ec648" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bb6d9033-d028-485f-a3d1-428f78097907" />
        <field name="Name" type="NameTableFieldDefinition" value="SHAR_SHIELD_OF_FAITH_TECHNICAL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f84895cga72egb24agbbc1ge9feecd3cbe7" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SHAR_SHIELD_OF_FAITH_TECHNICAL" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(IsConcentrating() and HasStatus('DARK_JUSTICIAR_SHIELD_OF_FAITH_OWNER')):BreakConcentration();RemoveStatus(SHAR_SHIELD_OF_FAITH_OWNER);RemoveStatus(MAG_SHAR_ARMOR_SHAR_PROTECTION)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('SHIELD_OF_FAITH_SHAR')):ApplyStatus(MAG_SHAR_ARMOR_SHAR_PROTECTION, 100, -1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c6d61b7f-8c3b-459b-8ed4-faa2faa1492f" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_SHAR_CALLOFTHEDARK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hefd05baegbafbg97a5g4e71g6136e74a8063" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbbeb4dddg30d9g3f24g6a10g3f0f9c18f505" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Necrotic);DealDamage(1d6,Necrotic)" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Debuff" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Purple" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SHA_SHAR_CALLOFTHEDARK" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasObscuredState(ObscuredState.Clear) or IsInSunlight()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnObscurityChanged" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d4,Necrotic);DealDamage(1d6,Necrotic)" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasObscuredState(ObscuredState.Clear)):DealDamage(1d4,Necrotic,Magical)" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2210863-8faf-4574-b4b6-5d73ae0c3bb9" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHAR_ARMOR_SHAR_PROTECTION" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf46f9e94g9902g3542gff5cge627df289d42" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf2c670c5g76bfg2c82g43e8gaad83e13d033" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2;DealDamage(1d4, Necrotic)" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_SHAR_ARMOR_SHAR_PROTECTION" />
        <field name="StackType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageReduction(All, Flat, 2)" />
        <field name="Passives" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="StatusId('SHIELD_OF_FAITH_SHAR')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Physical" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d743f35-f8bb-4889-9f32-271db5b5f383" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHA_SHAR_SAVING_THROW_ADVANTAGE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6cedcafdg6b27geb65g5e70g8e6eba5ba90e" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4feebd8ag45abgcb9cg09c1g2646bc6e29f9" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_SHA_SHAR_BLESSING_SAVING_THROW_ADVANTAGE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(SavingThrow, Dexterity)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;IgnoreResting;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Buff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afc298f4-4fd4-4177-9467-07daad8c9c26" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_SHAR_ARMOR_SHAR_PROTECTION_DAMAGE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h559b6aa2g7e89gfb47gd119g8b06a95fb0d6" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAG_SHAR_ARMOR_SHAR_PROTECTION_DAMAGE" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="a6ebf76d-ef9d-4473-a601-a978ae3cda6d" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="90d0a624-5278-43cf-9184-7e92880a722e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b7e519f-0d55-4223-98f4-6fe43c170c24" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_SHAR_UMBRAL_FORM" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h38fb3fd8g66dbg2001g96b1g323a3c8051ad" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9bcf0e1cg1d2agf8bcg1b84g2248039079c9" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Buff" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Purple" enumeration_type_name="FormatStringColor" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="BlockSpellCast();CharacterWeaponDamage(1d8,Necrotic);IF(HasStatus('SHA_SHAR_CALLOFTHEDARK',context.Target)):CharacterWeaponDamage(4);Resistance(Slashing,ImmuneToNonMagical);Resistance(Piercing,ImmuneToNonMagical);Resistance(Bludgeoning,ImmuneToNonMagical);" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="90d0a624-5278-43cf-9184-7e92880a722e" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="a6ebf76d-ef9d-4473-a601-a978ae3cda6d" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d8,Necrotic);DealDamage(4,Necrotic);" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not Combat()" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnCombatEnded;OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="IF(not Combat(context.Source)):RemoveStatus(SHA_SHAR_UMBRAL_FORM)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SHA_SHAR_UMBRAL_FORM)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>