<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Shar"/>
                    <attribute id="ClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="Description" type="TranslatedString" handle="h451b02ebgeb0agd94dg976bgdabe901f68fd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hccbe7d0age0ffgae92ge071g9300ba0b228e" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="63107013-bb91-406d-a2f3-e60fa781541e"/>
                    <attribute id="GodUUID" type="guid" value="2eb3557f-7ada-41d6-a892-e02def72ef77"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Shar"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;SharGrief;SharUmbralForm;SharSleep"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                    <attribute id="UUID" type="guid" value="3b0e44b6-e789-48a0-a05e-602cd576383d"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="6b8ac510-55e0-4f46-8f5c-8ae151b573e4"/>
                    <children>
                        <node id="AppearanceTags">
                            <attribute id="Object" type="guid" value="486e4a27-e6f9-40a5-9dd1-108a1d0f60eb"/>
                        </node>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
