<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1c651b25-73f5-44d9-9393-f17b09f0e226">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="7084ced3-5c5a-40e6-a0b7-3089fb41fbfb" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="6b8ac510-55e0-4f46-8f5c-8ae151b573e4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8e71bd74ga441g0aa8g25e7g5e270526ea4c" version="1" />
        <field name="SpeakerUUID" type="GuidTableFieldDefinition" value="b9b26a44-943b-4427-9890-d81c7e81a75b" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="937b5b86-0d77-4cb5-bce1-36d828d4a90e" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>